<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:background="#34a1eb"
        android:text="Qui est le president de la France?"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/flashcard_question"
        android:layout_marginTop="169dp"
        android:gravity="center"
        android:background="#34eb55"
        android:text="Emmanuel Macron"
        android:textSize="40sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flashcard_answer"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:drawableTint="#1b069e"
        app:icon="@drawable/outline_add_box_24"
        app:iconGravity="textStart"
        app:iconSize="58dp"
        />


</RelativeLayout>