<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="5dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="#fafbfc"
        android:background="@drawable/card_background"
        android:text="Qui est le president de la France?"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/flashcard_question"
        android:layout_marginTop="27dp"
        android:background="#ded6cc"
        android:gravity="center"
        android:text="Emmanuel Macron"
        android:textColor="#fafbfc"
        android:textSize="40sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/flashcard_answer2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/flashcard_answer"
        android:layout_marginTop="24dp"
        android:background="#ded6cc"
        android:gravity="center"
        android:text="Emmanuel Bacron"
        android:textColor="#fafbfc"
        android:textSize="40sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/flashcard_answer3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/flashcard_answer2"
        android:layout_marginTop="24dp"
        android:background="#ded6cc"
        android:gravity="center"
        android:text="Emmanuel Balbon"
        android:textColor="#fafbfc"
        android:textSize="40sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageVisible"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_below="@+id/flashcard_answer3"
        android:layout_marginTop="58dp"
        app:srcCompat="@drawable/visible" />

    <ImageView
        android:id="@+id/imageInvisible"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_below="@+id/flashcard_answer3"
        android:layout_marginTop="58dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/invisible" />


</RelativeLayout>